<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="white" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Filename Fixer" />
        <meta
            name="msapplication-TileImage"
            content="images/filenameFixer-144.png" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <link rel="manifest" href="manifest.json" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/filenameFixer-152.png" />
        <title>Filename Fixer</title>
    </head>

    <!-- TODO Still needs cleaning up. Need to Git move, rename, delete all but Filename Fixer (HTML spaces replacer) folder and files 8/24 -->

    <body>
        <div class="wrapper">
            <div class="content">
                <div class="heading">
                    <h1>Filename fixer</h1>
                    <h2>
                        Alter filenames to work<br class="line-break" />
                        wherever you need
                    </h2>
                    <p>
                        A click on any gray button will copy the results to your
                        clipboard
                    </p>
                </div>
                <p class="description">
                    <b>Fill spaces</b> with <b>%20</b> to work in your browser.
                    <u>Example:</u><br />
                    <code>This is your file.html</code> returns
                    <br class="line-break" />
                    <code>This%20is%20your%20file.html</code>
                </p>
                <p class="description">
                    <b>Remove "%20"s</b> and replace with a <b>space</b>.
                    <u>Example:</u><br />
                    <code>This%20is%20your%20file.html</code> returns
                    <br class="line-break" />
                    <code>This is your file.html</code>
                </p>
                <p class="description">
                    <b>snake_case</b> adds an <b>underscore</b> betweeen word or
                    number groups and <b>lowercases</b> everything.
                    <u>Example:</u><br />
                    <code>" This isYour%20%20file.html</code> returns
                    <br class="line-break" />
                    <code>this_is_your_file.html</code>
                </p>
                <p class="description">
                    <b>spinal-case</b> adds a <b>dash</b> betweeen word or
                    number groups and <b>lowercases</b> everything.
                    <u>Example:</u><br />
                    <code>" This isYour%20%20file.html</code> returns
                    <br class="line-break" />
                    <code>this-is-your-file.html</code>
                </p>
                <p class="description">
                    <b>camelCase</b> removes any type of <i>spacers</i> and
                    <b>capitalizes</b> the first letter of each word
                    <i>following the first</i>. <u>Example:</u><br />
                    <code>This _isYour%20other.file.html</code> returns
                    <br class="line-break" />
                    <code>thisIsYourOtherFile.html</code>
                </p>
                <p class="description">
                    <b>Sanitize</b> replaces <i>most symbols</i> with a
                    <i>single space</i>. <u>Example:</u><br />
                    <code>This _2.1Your%20-file's.html</code> returns
                    <br class="line-break" />
                    <code>This 2.1 Your -file's.html</code>
                </p>
                <div class="inputLabelAndButtons">
                    <label class="inputLabel" for="input">Input: </label>
                    <button onclick="fillSpaces()">Fill spaces</button>
                    <button onclick="removeSpaces()">Remove "%20"s</button>
                    <button onclick="snakeCase()">snake_case</button>
                </div>
                <input
                    type="text"
                    id="input"
                    placeholder="Paste the filename here"
                    autofocus
                    onclick="this.select()" />
                <br />
                <div class="outputLabelAndButtons">
                    <label class="outputLabel" for="output">Output:</label>
                    <button onclick="spinalCase()">spinal-case</button>
                    <button onclick="camelCase()">camelCase</button>
                    <button onclick="sanitize()">Sanitize</button>
                </div>
                <div class="allResults">
                    <div name="output" class="output" id="output"></div>
                    <div class="recResLabelAndButton">
                        <label class="recResLabel"><u>Recent results:</u
                        ></label><button class="clearAll" onclick="clearAll()">
                            Clear all
                        </button>
                    </div>
                    <p class="recentResults" id="recentResults"></p>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
